YOUR_DB_PASSWORD = yourvalue,
YOUR_DB_DOMAIN = yourvalue,
YOUR_DB_PROJECT_ID = yourvalue, This value broke the db when using env variable
YOUR_DB_STORAGE_BUCKET = yourvalue,
YOUR_DB_SENDER_ID = yourvalue,
YOUR_DB_APP_ID = yourvalue,